graph/schema.graphqls

#
# Coding Challege Schema
#

scalar Time

#AutToken structure
type AuthToken {
  bearer_token: String! #bearer token
}

#DNSBlockList Record structure
type DNSBlockListRecord {
  uuid: ID! #unique ID
  created_at: Time! #time record was created
  updated_at: Time! #time record was updated
  response_code: String! #response code
  ip_address: String! #ip address
}

type Query {
  getIPDetails(ip: String): DNSBlockListRecord
}

type Mutation {
  authenticate(username: String!, password: String!): AuthToken!
  enqueue(ip: [String!]!): Boolean
}
